CACHE MANIFEST

# version 1413941810
./credit.info
./css/basic.css
./index.html
./res/game_title.png
./res/sounds/touch1.mp3
./res/sounds/click.mp3
./res/sounds/touch2.ogg
./res/sounds/touch2.mp3
./res/sounds/click.ogg
./res/sounds/touch3.ogg
./res/sounds/touch3.mp3
./res/sounds/touch1.ogg
./res/simon.png
./res/exit.png
./res/music/music.ogg
./res/music/music.mp3
./res/brick.png
./res/info.png
./res/main_title.png
./res/click_me.png
./res/sprites/playerf.png
./res/sprites/player2.png
./res/sprites/playerf2.png
./res/sprites/mute.png
./res/sprites/player.png
./res/game_over.png
./res/start_over.png
./res/play_btn.png
./res/load_ani.png
./README.md
./scripts/phaser.js
./scripts/jquery.js
./get_template.sh
./favicon.png
./data/info.json
./data/images.js
./info.json
./LICENSE
./js/gametitle.js
./js/preload.js
./js/boot.js
./js/thegame.js
./js/info.js
./js/gameover.js
./js/level1.js
